<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: rgb(216, 202, 243);
            border: 2px solid rgb(1, 3, 8);
            /*we can set margin/padding for top ,bottom,left and right like this*/

          /*  padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 79px;
            padding-right: 66px;*/

         /* same for margin top botom left right*/
             
            /*padding : top right bottom left; */
           /* padding: 25px 56px 6px 78px;  */ 


           /*padding: y(top/bottom) x(left/right);*/
           padding: 34px 18px;         
         
            margin: 14px 18px;
            border-radius: 20px;
            width: 750px;
            box-sizing: border-box;
        
           

        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, optio. Aperiam, dolor? Alias quis minima magnam. Pariatur facere itaque optio minima doloremque qui.</p>

    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, optio. Aperiam, dolor? Alias quis minima magnam. Pariatur facere itaque optio minima doloremque qui.</p>

    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, optio. Aperiam, dolor? Alias quis minima magnam. Pariatur facere itaque optio minima doloremque qui.</p>

    </div>

</body>
</html>