<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox tutorial</title>
    <style>
  .container{
      height: 544px;
      width: 100%;
      border: 2px solid black;
      /*initialize the container as a flexbox*/
      display: flex;

      /*default value of flex direction is row*/

      /*flex properties for flex container*/
      /*flex-direction: column;*/
      flex-direction: row;
     /* flex-direction: column-reverse;*/
     /* flex-direction: row-reverse;*/

     /*by default-nowrap*/


    /* flex-wrap: wrap; */  /*default value=no-wrap*/

    /*flex-wrap: wrap-reverse;*/



     justify-content: center;
     justify-content: space-between;
     /*justify-content: space-evenly;*/
     justify-content: space-around;

    
     align-items: center; /*text comes at center*/
     align-items: flex-end; /*at the end of container at bottom*/
     align-items: flex-start; /*at the start of the container*/
     align-items: stretch;/* space stretch betn two containers*/
     

  }
  .item{
      width: 160px;
      height: 160px;
      background-color: pink;
      border: 2px solid purple;
      margin: 10px;
      padding: 3px;
  }
  #item-1{
    /* order: 2;*
   /* higher the order later it shows up in the container*/

  flex-grow: 3;
   flex-shrink: 2;
  }
  #item-2{
  flex-basis: 160px;
 /* when flex-direction is set to row flex-basis :will control width
  when flex-direction is set to column flex-basis :will control height*/
  align-self:center ;
  }
  #item-3{
/*order: 40;*/
/*flex: 2 2 230px; */
align-self: flex-end;
align-self: flex-start;   
/*align-self: center;*/
  }
    </style>
</head>
<body>
  <h1>This is flexbox tutorial</h1>

    <!-- flexbox is one dimensional layout method      flexbox=flexxible + box -->
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div> -->
    </div>
</body>
</html>


