<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CCS Dislpay properties</title>
    <style>
      /*  img{
            width:34px;
        }*/
        header{
            border: 2px solid red;
           /* margin: auto;
            width: 23%;*/
        }

        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: lightgoldenrodyellow;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;

        }
 
    </style>
</head>
<body>

    <header class="top">
    <img src="https://source.unsplash.com/collection/190727/1600x900" alt="" width="200" height="100">
    
        <h3>Welcome to my block</h3>
    </header>
    <div class="container" >
     <div class="box" >
    <h4 class="heading" >heading </h4>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur perferendis recusandae ipsa incidunt mollitia hic id nisi odit alias molestias ullam doloremque illo, voluptas delectus modi sapiente, possimus asperiores quo quia amet autem veritatis, facere ipsam. Quis repellendus, perferendis nam a quos tempore?</p>
     </div>
    <div class="container" >
     <div class="box" >
    <h4 class="heading" >heading </h4>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur perferendis recusandae ipsa incidunt mollitia hic id nisi odit alias molestias ullam doloremque illo, voluptas delectus modi sapiente, possimus asperiores quo quia amet autem veritatis, facere ipsam. Quis repellendus, perferendis nam a quos tempore?</p>
     </div>
    <div class="container" >
     <div class="box" >
    <h4 class="heading" >heading </h4>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur perferendis recusandae ipsa incidunt mollitia hic id nisi odit alias molestias ullam doloremque illo, voluptas delectus modi sapiente, possimus asperiores quo quia amet autem veritatis, facere ipsam. Quis repellendus, perferendis nam a quos tempore?</p>
     </div>
    <div class="container" >
     <div class="box" >
    <h4 class="heading" >heading </h4>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur perferendis recusandae ipsa incidunt mollitia hic id nisi odit alias molestias ullam doloremque illo, voluptas delectus modi sapiente, possimus asperiores quo quia amet autem veritatis, facere ipsam. Quis repellendus, perferendis nam a quos tempore?</p>
     </div>
    
    </div>
        </body>
    

</html>