<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transforms property in CSS</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        height: 80vh;
        background: skyblue;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;

        background: hotpink;
        border: 2px solid black;
        border-radius: 4px;
        height: 200px;
        width: 200px;
        transition: all 1s ease-in-out;
    }

    .box:hover {
        /*  transform: rotate(360deg);*/
         transform: skew(40deg);
        /*transform: scale(2);*/
       /* transform: translateX(123px);*/
       /* transform: translateY(123px);
        transform: translate(123px,123px);*/




    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>