<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations and keyframes</title>
</head>
<style>
    .container {
        display: flex;
        background-color: pink;
    }

    .box {
        background-color: rgb(179, 153, 202);
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: vaibhav2;
        animation-duration: 8s;
        animation-iteration-count: 1;/*infinite also*/
       /* animation-fill-mode:alternate;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
       animation-direction: alternate;*/


       /*this properties can be set using this shorthand */
       /*animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;*/
        animation: vaibhav 5s ease-in 2s 1 backwards;

    }
    @keyframes vaibhav2{
        0%{
         top: 0px;
         left: 0px;
        }
        25%{
            top: 250px;
         left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }

    @keyframes vaibhav1 {
        from {
            width: 200px;
        }

        to {
            width: 700px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>