<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creating transitions in CSSt</title>
</head>
<style>
#box{
    width: 200px;
    height: 200px;
    background-color: rgb(194, 170, 194);
    display: flex;
    justify-content: center;
    align-items: center;
   /* transition-property: background-color;
    transition-duration: 2s;
    transition-timing-function: ease-in;
    transition-delay: .3s;*/

    transition:all 1s ease-in 0s ;
}
#box:hover{
    background-color:pink;
    height: 300px;
    width: 300px;
    border-radius: 80px;
    font-size: 45px;
   /* padding:23px;
    opacity: 0.2;*/
}
</style>
<body>
    <h3>This is css transition tutorial</h3>
  <div class="container">
      <div id="box">
          This is my box
      </div>
  </div>
</body>
</html>