<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS variables and custom properties</title>
</head>
<style>
    :root{
        --primary-color:red;  
        --secondary-color:blue;
        --maxw: 533px;
        
        /*here in this we write property only once here ,we cant need to write property in specific class ,its access from root 
        where we give var its directly apply*/
    }
.box{
    /*--box-color: red;*/
    width: 200px;
    height: 200px;
    background-color: var(--primary-color);
    border: 2px solid black;
    margin: 7px;
    box-shadow:3px 3px  var(--secondary-color);

}
.container{
   /* --box-color: red;*/
   max-width: var(--maxw);
   margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color); 
      /* we cant direct use the var property we will first access the var property in this container */


    
}
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>