<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vaibhav's Fitness</title>
    <style>
        /*CSS reset*/
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('img/gym1.jpg');

            background-repeat: no-repeat;

            background-size: 1300px 700px;
            color: white;


        }

        .left {

            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /*  border: 2px solid red;*/

        }

        .left img {
            width: 60px;

        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
            font-size: small;
        }


        .mid {
            margin: 20px auto;
            display: block;
            width: 50%;
            /* border: 2px solid rgb(204, 201, 43);*/



        }

        .right {


            position: absolute;
            right: 34px;
            top: 35px;
            display: inline-block;
            /*border: 2px solid rgb(20, 185, 172);*/



        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
        }

        .btn {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px 10px;
            color: white;
            background-color: black;
            padding: 3px 4px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: grey;

        }

        .container {

            /* font-size: small;
            border: 2px solid rgb(255, 255, 255);
            margin: 106px 80px;
            padding: 75px;
            width: 43%;
            border-radius: 28px;*/
            font-size: small;
            border: 2px solid rgb(255, 255, 255);
            margin: 104px 138px;
            padding: 0px;
            width: 40%;
            border-radius: 28px;
        }

        .form-group input {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12x;
            font-size: bold;
            text-align: center;
            display: block;
            width: 50%;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            border-radius: 13px;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 20px auto;
            width: 23%;
        }
    </style>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            <img src="img/logoo.jpg" alt="">
            <div>Vaibhav's Fitness</div>
        </div>
        <!-- mid box for navbae -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Trainers</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now </button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Nashik now !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile No.">
            </div>
            <!-- <div class="form-group"> -->
                <!-- <input type="text" name="" placeholder="Enter your name"> -->
            <!-- </div> -->
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>